{
    "mcpServers": {
        "laravel-boost": {
            "command": "/usr/bin/php8.4",
            "args": [
                "/home/pnovack/code-2026/orderbyvoice/artisan",
                "boost:mcp"
            ]
        }
    }
}